package java_programming;

public class ArrayReverse {
	  void Reverse(int arr[])
	{
		int n = arr.length-1;
		int end = n;
		int start = 0;
		while(start < end)
		{
			int temp = arr[start];
			arr[start] = arr[end];
			arr[end] = temp;
			
			start ++;
			end--;
			
		}
		for(int i=0; i<=n;i++)
		{
			System.out.print(arr[i]+" ");
		}
	}
	
	
	public static void main(String args[])
	{
		
		int arr[] = {1,2,3,4,5,6,7,8,9};
		ArrayReverse obj = new ArrayReverse();
		obj.Reverse(arr);
		
		
	}

}
