package java_programming;



class replace
{
	void replaveElementByMultipication()
	{
		int arr[] = {2,6,5,4,12,6,3,9,8,12,4};
		int n= arr.length -1;
		int arr2[] = new int[n];
		
		System.out.println(n);
		
		int first_element = arr[0]*arr[1];
		System.out.println(first_element);
		int last_element = arr[n]*arr[n-1];
		arr2[0] = first_element;
		arr2[n-1] = last_element;
		for(int i=1;i<n-1;i++)
		{
			arr2[i] = arr[i-1]*arr[i+1];
			
		}
		
		
		for(int j=0; j<n;j++)
		{
			System.out.print(arr2[j] + ",");
			
		}
		
		
		
	}
}
public class Array_element_replaceing {

	public static void main(String[] args) {
		
		replace obj = new replace();
		obj.replaveElementByMultipication();
	}

}
