package dsa;

class Solution {
    
    void reverse(int arr[], int start, int end) {
        while (start < end) {
            int temp = arr[start];
            arr[start] = arr[end];
            arr[end] = temp;
            start++;
            end--;
        }
    }
}

public class Array_rotation {
    public static void main(String[] args) {
        int arr[] = {1, 2, 3, 4, 5, 6};
        int n = arr.length;
        int k = 3;
        Solution obj = new Solution();
        
        // Step 1: Reverse the entire array
        obj.reverse(arr, 0, n - 1);
        
        // Step 2: Reverse the first k elements
        obj.reverse(arr, 0, k - 1);
        
        // Step 3: Reverse the remaining elements
        obj.reverse(arr, k, n - 1);
        
        // Output the rotated array
        for (int m = 0; m < n; m++) {
            System.out.print(arr[m] + " ");
        }
    }
}
