package java_programming;

import java.util.Arrays;

class Binary
{
	int search()
	{
		int arr [] = {2,1,5,8,56,2,3,4,5,90,12,5,6,8};
		Arrays.sort(arr);
		
		int n = arr.length -1;
		int start = 0;
		int end = n;
		int t = 12;
	
		
		
		while(start <= end)
		{
			int mid = (start + end)/2;
			if(arr[mid] == t )
			{
				return mid;
			}
			else if(t < arr[mid])
			{
				end = mid -1;
			}
			else if(t > arr[mid])
			{
				start = mid+1;
			}
			
		}
		return -1;
		
	}
}
public class Binary_search_example {

	public static void main(String[] args) {
		Binary obj = new Binary();
		int result = obj.search();
		if(result >= 0)
		{
			System.out.println("Element is found at postition :"+ result);
			
		}
		else
		{
			System.out.println("element is ot present in the array");
		}
		

	}

}
