package java_programming;

import java.util.Arrays;

public class Binary_search {

    public static void main(String[] args) {

        int arr[] = {1, 90, 40, 6, 9, 20, 10, 5, 100, 30, 32, 70};
        int target = 32;

        
        Arrays.sort(arr);

     
        int result = binarySearch(arr, target);

     
        if (result == -1) {
            System.out.println("Element not found");
        } else {
            System.out.println("Element found at index: " + result);
        }
    }

    
    public static int binarySearch(int[] arr, int target) {
        int start = 0;
        int end = arr.length - 1;

        while (start <= end) {
            int mid = (start + end) / 2;

            if (arr[mid] == target) {
                return mid;  
            } else if (arr[mid] < target) {
                start = mid + 1;
            } else {
                end = mid - 1;
            }
        }

        return -1;  
    }
}
