package Basic_DSA;

public class CheckingContinousSubarray {
	
	 static void  CheckingSubArray()
	{
		
		
		int arr1[] = {1,2,3,4,5,6,7,8,9,10};
		int arr2[] = {1,2,3,6};
		int n1 = arr1.length;
		int n2 = arr2.length;
		
		boolean isSubarray = false;
		for(int i=0; i<n1-n2;i++)
		{
			
			int count=0;
			for(int j=0; j<n2;j++)
			{
				if(arr2[j] != arr1[i+j])
				{
					break;
				}
				count=j;
			}
			
			
			if((count+1)==n2)
			{
				isSubarray = true;
				break;
				
			}
			
		}
		if(isSubarray)
		{
			System.out.println("YES");
		}
		else
		{
			System.out.println("No");
		}
		
	}

	public static void main(String[] args) {
		CheckingContinousSubarray.CheckingSubArray();
		
		
		
		
		
	}

}
