import java.util.Scanner;

class Result {
    
    void checking() {
        int count1 = 0;
        int count2 = 0;
        Scanner s = new Scanner(System.in);
        int n = 3;
        int arr1[] = new int[n];
        int arr2[] = new int[n];

        System.out.println("Enter elements for arr1:");
        for (int i = 0; i < n; i++) {
            arr1[i] = s.nextInt();
        }

        System.out.println("Enter elements for arr2:");
        for (int i = 0; i < n; i++) {
            arr2[i] = s.nextInt();
        }

        for (int i = 0; i < n; i++) {
            if (arr1[i] > arr2[i]) {
                count1++;
            } else if (arr1[i] < arr2[i]) {
                count2++;
            }
        }

        System.out.println("Count1: " + count1);
        System.out.println("Count2: " + count2);
    }
}

public class Solution {
    public static void main(String[] args) {
        Result obj = new Result();
        obj.checking();
    }
}
