package dsa;

class Frequency {
    void Frequency(int arr[]) {
        int n = arr.length;
        boolean[] visited = new boolean[n]; 
        
        for (int i = 0; i < n; i++) {
            if (visited[i]) {
                continue; // Skip already counted elements
            }
            
            int count = 1; 
            for (int j = i + 1; j < n; j++) {
                if (arr[i] == arr[j]) {
                    count++;
                    visited[j] = true; 
                }
            }
            
            System.out.println(arr[i] + " => " + count);
        }
    }
}

public class Finding_the_frequency_of_each_element_in_array  {
    public static void main(String[] args) {
        int arr[] = {1, 2, 4, 2, 5, 3, 3, 8, 1, 2, 3};
        
        Frequency obj = new Frequency();
        obj.Frequency(arr);
    }
}
