class Solution {
    public boolean increasingTriplet(int[] nums) {
        int n = nums.length;

        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                for (int k = j + 1; k < n; k++) {
                    if (i < j && j < k && nums[i] < nums[j] && nums[j] < nums[k]) {
                        return true;
                    }
                }
            }
        }
        return false;
    }

    public static void main(String[] args) {
        int nums[] = {1, 2, 3, 4, 5};
        Solution obj = new Solution();
        boolean result = obj.increasingTriplet(nums);
        System.out.println(result);
    }
}
