import java.io.*;
import java.util.*;

class Result {

    void missingNumbers(int arr1[], int arr2[]) {
        for (int i = 0; i < arr2.length; i++) {
            int count = 0;
            for (int j = 0; j < arr1.length; j++) {
                if (arr2[i] == arr1[j]) {
                    count++;
                }
            }
            if (count == 0 || count>0) {
                System.out.print(arr2[i] + " ");
            }
        }
    }
}

public class Solution {
    public static void main(String[] args) throws IOException {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int arr1[] = new int[n];
        for (int i = 0; i < n; i++) {
            arr1[i] = s.nextInt();
        }
        int m = s.nextInt();
        int arr2[] = new int[m];
        for (int i = 0; i < m; i++) {
            arr2[i] = s.nextInt();
        }
        Result obj = new Result();
        obj.missingNumbers(arr1, arr2);
    }
}