package Basic_DSA;

public class Solution1 {
	
	
	 static int findMaxK(int[] nums) {
	        int n = nums.length;
	        int result = -1; 

	        for (int i = 0; i < n; i++) {
	            for (int j = 0; j < n; j++) {
	            	if(nums[i]+ nums[j] == 0 && nums[i]>0)
	            	{
	            		result = Math.max(result, nums[i]);
		                
	            	}
	            	
	            	
	            }
	        }

	        return result;
	    }

	public static void main(String[] args) {
		
		
		int nums[] = {-1, 10, 6, 7, -7, 1};
        int result = Solution1.findMaxK(nums);
        System.out.println(result);

	}

}
