class Solution {
    public int maxVowels(String s, int k) {
        char[] arr = s.toCharArray();
        int n = s.length();
        int maxLength = 0;

        for (int i = 0; i <= n - k; i++) {
            int count = 0;
            for (int j = i; j < i + k; j++) {
                if (arr[j] == 'a' || arr[j] == 'e' || arr[j] == 'i' || arr[j] == 'o' || arr[j] == 'u') {
                    count++;
                }
            }
            if (count > maxLength) {
                maxLength = count;
            }
        }
        
        return maxLength;
    }

    public static void main(String[] args) {
        String s = "abciiidef";
        int k = 3;
        Solution obj = new Solution();
        int result = obj.maxVowels(s, k);
        System.out.println(result); // Expected output: 3
    }
}
