package dsa;
import java.util.*;

class first_non_repeating
{
	int arr[]= {90,67,43,56,23,12,43,78,54,67,90,12,45};
	int n=arr.length;
	void non_repeating()
	{
		for(int i=0;i<n;i++)
		{
			int count=0;
			for(int j=i+1;j<n;j++)
			{
				if(arr[i]==arr[j])
				{
					count++;
				}
			}
			if(count==0)
			{
				System.out.println("first non repeating element is:"+arr[i]);
				break;
			}
		}
		
	}
}
public class First_non_repeating_element_in_array {

	public static void main(String[] args) {
		first_non_repeating obj = new first_non_repeating();
		obj.non_repeating();
		
	}

}
