package Basic_DSA;

public class Sum_of_consecutive_sub_array {
	
	 static int minimum_count()
	{

		int arr[] = {10,20,40,30,40,50,60,80,90};
		int n= arr.length;
		int targeted_Sum= 70;
		int mincount=Integer.MAX_VALUE;
		for(int i=0; i<n;i++)
		{
			int sum=0;
			 int count=0;
			for(int j=i; j<n;j++)
			{
			sum = sum + arr[j];
			count++;
			
			if(sum >targeted_Sum )
			{
				break;
			}
			if(sum==targeted_Sum && count<mincount)
			{
				mincount = count;
				
				
			}
			}
		}
		if(mincount ==Integer.MAX_VALUE)
		{
			return 0;
		}
		return mincount;
	}
	
	

	public static void main(String[] args) {
		int result = Sum_of_consecutive_sub_array.minimum_count();
		System.out.println(result);
	
	}

}
