class Solution {
    public void moveZeroes(int[] nums) {
        int n = nums.length;

        for (int i = 0; i < n; i++) {
            if (nums[i] == 0) {
                for (int k = i; k < n - 1; k++) {
                    nums[k] = nums[k + 1];
                }
                nums[n - 1] = 0;
                i--; 
                n--; 
            }
        }
    }

    public static void main(String[] args) {
        int nums[] = {0, 0, 1};
        Solution obj = new Solution();
        obj.moveZeroes(nums);

        // Print the array to see the result
        for (int num : nums) {
            System.out.print(num + " ");
        }
    }
}
