package Basic_DSA;
import java.util.*;

public class String_rotation_problem {
	
	 static String rotation()
	 {
		 
		 String str ="abc xyz!";

		 StringBuilder str1 = new StringBuilder();
		 
		 String[] arr = str.split(" ");
		 
		 int n= arr.length;
		 
		 for(int i=0;i<n;i++)
		 {
			 int length = arr[i].length();
			 
			 for(int j=0;j<length;j++)
			 {
				 char ch = arr[i].charAt(j);
				 if(ch >=97 && ch <=122)
				 {
					 ch = (char) ((ch-'a'+3) %26+ 'a');
					 str1.append(ch);
					
				 }
				 else
				 {
					
					 str1.append(ch);
				 }
				
				 
			 }
			
			 str1.append(' ');
			
		 }
		 
		 System.out.println(str1);
		 
		 return str;
	 }

	public static void main(String[] args) {
		String_rotation_problem.rotation();
		
	}

}
