package dsa;
import java.util.*;

class  peak_element
{
	void find_peak_elements()
	{
		int arr[]= {12,7,89,34,5,12,3,5,8,90,54,67};
		int n= arr.length;
		System.out.println("original array elements are:");
		for(int i=0;i<n;i++)
		{
			System.out.print(arr[i]+" ");
			
		}
		System.out.println("");
		System.out.println("peak elements are:");
		for(int i=1;i<n-1;i++)
		{
			int j=i-1;
			int k=i+1;
			if(arr[i]<=arr[j] && arr[i]<=arr[k])
			{
				System.out.print(arr[i]+" ");
			}
			
		}
		
	}
	
	
}
public class Peak_element_in_array {

	public static void main(String[] args) {
		Scanner s= new Scanner(System.in);
		peak_element obj = new peak_element();
		obj.find_peak_elements();

	}

}
