package dsa;
import java.util.*;



class prime_factors
{
	void check(int no)
	{
		
		for(int i=2;i<=no;i++)
		{
			if(no%i==0)
			{
				int count = 0;
				for(int j=2; j<i;j++)
				{
					if(i%j == 0)
					{
						count++;
						break;
						
					}
				}
				if(count ==0 )
				{
					System.out.println(i);
				}
			}
			
		}
		
		
	}
}
public class Prime_factor_of_number {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		System.out.println("enter the number");
		int no = s.nextInt();
		prime_factors obj = new prime_factors();
		obj.check(no);
	
		
		
	


	}

}
