package Basic_DSA;

public class PeplaceElementByPrexixSum {
	
	static void replace()
	{
		int arr[] = {1,2,3,4,5,6,7,8,9};
		int n= arr.length;
		int new_arr[]= new int[n];
		new_arr[0] = arr[0];
		
		System.out.println(n);
		
		for(int i=1;i<=n-1;i++)
		{
			int sum =0;
			
			for(int j=0; j<i;j++)
			{
				sum = sum+arr[j];
			}
			new_arr[i] = sum;
		}
		
		for(int k=0; k<n;k++)
		{
			System.out.print(new_arr[k]+" ");
		}
	}
	
	public static void main(String args[])
	{
		PeplaceElementByPrexixSum obj = new PeplaceElementByPrexixSum();
		obj.replace();
	}

}
