package java_programming;



class prefis_sum
{
	void replaveElementByPrefixSum(int arr[])
	{
		int n = arr.length;
		for(int i=1; i<n; i++)
		{
			int sum = 0;
	
		
			for(int j=0; j<i; j++)
			{
				
				
				sum = sum + arr[j];
			}
			arr[i] = sum;
		}
		
		System.out.println("array after the replacing the element by it's  sum of previous element");
		
		for(int i=0; i<n; i++)
		{
			System.out.print(arr[i] + " ");
		}
	}
}
public class Prefix_sum {

	public static void main(String[] args) {
		int arr [] = {1,4,6,8,90,12,45,62,4,45,3,};
		System.out.println("original elements are:");
		for(int i=0; i<arr.length; i++)
		{
			System.out.print(arr[i] + " ");
		}
		prefis_sum obj = new prefis_sum();
		obj.replaveElementByPrefixSum(arr);
		
		

	}

}
