import java.util.*;
import java.util.Arrays;

public class ThirdlargestElement {
	
	static void thirdlargest()
	{
		int arr[] = {1,4,5,6,4,5,6,9,7,8,34,35,35,35};
		int n= arr.length-1;
		Arrays.sort(arr);
		int largest = arr[n];
		int second_largest=0;
		int third_largest =0;
		for(int i=n-1;i>=0;i--)
		{
			if(arr[i]!=largest)
			{
				 second_largest = arr[i];
				break;
			}
			
		}
		
		for(int i= n-2;i>=0;i--)
		{
			if(arr[i]!=largest && arr[i]!=second_largest)
			{
				third_largest = arr[i];
				break;
			}
		}
		
		System.out.println(third_largest);
		
		
		
		
	}

	public static void main(String[] args) {
		ThirdlargestElement.thirdlargest();
		

	}

}
