package java_programming;


class Prime
{
	int countPrime()
	{
		int start = 1;
	   int end = 100;
	   int prime_count = 0;
	   for(int i=2; i<=end; i++)
	   {
		   int count = 0;
		   for(int j=2; j<i;j++)
		   {
			   if(i%j ==0)
			   {
				   count++;
				   break;
			   }
		   }
		   if(count == 0)
		   {
			   prime_count++;
		   }
	   }
	   
	   return prime_count;
		
	}
}
public class Check_prime_numbers_in_range {

	public static void main(String[] args) {
		Prime obj = new Prime();
		int result = obj.countPrime();
		System.out.println(result);
		

	}

}
