package dsa;


class subarray
{
	void Allsubarray(int arr[])
	{
		int n= arr.length;
		
		int Subarray_count = (n*(n+1))/2;
		System.out.println("Total no of subarrays are: "+ Subarray_count);
		for(int i=0;i<n;i++)
		{
			for(int j=i; j<n ;j++)
			{
				for(int k=i; k<=j;k++)
				{
					System.out.print(arr[k]+" ");
				}
				System.out.println();
				
			}
		}
		
	}
	
}
public class No_of_subarray {

	public static void main(String[] args) {
		int arr[] = {1,2,3,4};
		 subarray obj = new  subarray();
		 obj.Allsubarray(arr);
		
		
		
		}
		

	}


